{
    "name": "vendor/githubscore",
    "description": "Este package calcula el puntaje github de dos usuarios y los compara mostrando al mayor puntaje como ganador",
    "authors": [
        {
            "name": "IsaiasCardenas",
            "email": "isaias.cardenas@usach.cl"
        }
    ],
    "require": {
        "twig/twig": "~1.0",
        "guzzlehttp/guzzle": "~6.0",
        "vlucas/phpdotenv": "~2.2.1",
        "mikecao/flight": "^1.2",
        "robmorgan/phinx": "^0.6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers/helpers.php"
        ]
    }
}
